body.customer,
body.vendor

  .header
    margin: 1.0em
    .user-nav
      float: right
      position: relative
      display: block
      text-align: right
      z-index: 101

  .user-greeting
    display: inline-block
    @include desktop
      margin-bottom: 2em
    .user-icon
      display: inline-block
      img
        width: 36px
        height: 36px
        border-radius: 50%
        background-color: $white
        box-shadow: 3px 3px 3px $gray
        border: 2px solid $blue
        vertical-align: top

  .account-property:last-of-type
    margin: 0
  .account-property
    display: grid
    margin: 0 0 1em 0
    @include desktop
      grid-row-gap: 1em
      grid-template-columns: 1fr 1fr
      grid-template-areas: "label value"
    @include phone
      grid-row-gap: 0.5em
      grid-template-columns: 1fr
      grid-template-areas: "label" "value"
    .account-property-label
      grid-area: label
      display: inline-block
      padding: 3px 0px
    .account-property-value-container
      grid-area: value
      line-height: 1.25em
      @include desktop
        text-align: right
      .account-property-value
        color: $blue
        border-radius: 2px
        padding: 3px 6px
        display: inline-block
        background-color: $light-gray

  .account-footer
    display: grid
    .account-action
      text-align: right
    .account-button  
      display: inline-block
      color: white
      background-color: $blue
      padding: 4px 12px
      border-radius: 2px

  #account-content 
    display: grid
    @include desktop
      grid-template-columns: 12rem auto
      grid-template-areas: "side main"
      height: 100vh
    @include phone
      grid-template-columns: 1fr
      grid-template-areas: "side" "main"
      width: 100%

    #account-side-pane
      grid-area: side
      background-color: $white
      padding: 1.0em
      hr
        margin-bottom: 0.75em
        margin-top: 0
      .side-el
        padding: 4px 0
        cursor: pointer
        border-radius: 2px
        margin: 0 0.75em 0.75em 0
        color: blue
        display: table
      .side-el.active
        background-color: $blue
        color: $white 
        margin-left: 0
        padding: 4px 12px

    @include phone
      #account-side-pane
        display: none
        z-index: 100
        padding: 1em
        background-color: $white
        width: 100vw
        left: 0px
        position: fixed
        box-shadow: 3px 3px 3px $gray
        top: 0px

    #account-content-pane
      grid-area: main
      @include desktop
        margin: 0 0.5em
        margin: 1em 2em
      @include phone  
        margin: 0 1.0em
      #getting-started-module,
      .content-pane
        border-radius: 4px 
      .content-pane.active
        display: block
      .content-pane
        .account-content-title
          text-align: left
          display: inline-block
          line-height: 24px
        .account-content-action
          float: right
          text-align: right
      .flashes
        margin-bottom: 1.0em

          
    #purchases-module
      #purchases-content
        @include desktop
          max-height: 70vh
        @include phone
          max-height: inherit 
        overflow-y: scroll
        .transaction-cell.odd
          background-color: $light-gray
        .transaction-cell
          position: relative
          .transaction-col
            padding: 0.75em
            div
              padding: 0.25em
            
// ----------------------- 
// tables for transactions  
// -----------------------
body.customer.purchases
  .transaction-cell
    display: grid
    grid-template-columns: 1fr 2fr 5fr
    .datetime
      text-align: center
      .month
        text-transform: uppercase
        font-size: 0.9em
        font-weight: 600
      .date
        font-size: 1.1em
        font-weight: 600
    .vendor
      text-transform: capitalize
      .name
        font-size: 1.1em
        font-weight: 600
      .sector
        font-size: 0.9em
    .product
      text-align: right
      .price
        font-size: 1.1em
        font-weight: 600
      .skus
        font-size: 0.9em
    .transaction-col
      overflow-x: scroll

body.vendor.purchases
  .transaction-cell
    display: grid
    grid-template-columns: 1fr 6fr
    .transaction-col
      overflow-x: scroll
    .datetime
      text-align: left  
      .month
        text-transform: uppercase
        font-size: 0.9em
        font-weight: 600
      .date
        font-size: 1.1em
        font-weight: 600
    .data
      .products
        display: grid
        grid-template-columns: 2fr 1fr 1fr 1fr 
        div 
          padding: 0.5em
          border: 1px solid $light-gray
        div.even
          background-color: $white
        div.odd
          background-color: $light-gray
