#doc-content
  @include desktop
    display: grid
    grid-column-gap: 1rem
    grid-template-columns: 12rem 1fr
    grid-template-areas: "nav md"
    
  #doc-nav 
    grid-area: nav
    @include desktop
      border-right: 1px solid $light-gray
    @include phone
      padding-bottom: 1rem
      margin-bottom: 1rem
      border-bottom: 1px solid $light-gray
    li 
      list-style: none
      margin: 0.75em 0 0.75em 0
    li.active
      font-weight: 600
  #doc-md
    grid-area: md