.md
  background-color: $white
  line-height: 1.5em
  code
    background-color: $light-gray
    font-family: monospace
    font-size: 1.1em
    padding: 2.5px 5px
  pre 
    font-family: monospace
    color: $dark-grey
    padding: 1.5em !important
    background-color: $light-gray
    margin: 1em 0
    line-height: 1.4em
    overflow-x: auto
    code
      padding: 0px 0px
  h1
    margin: 0 0 0.5em 0
    font-size: 2rem
    line-height: 2rem
  h2
    margin: 1em 0 0.5em 0
    font-size: 1.6rem
    line-height: 1.6rem
  h3
    font-size: 1.2rem
    line-height: 1.2rem
  ol,
  ul
    padding-left: 2.5em
    margin-bottom: 1.0em
    li 
      margin: 0 0 0.5em 0
  ol
    list-style-type: decimal
  ul
    list-style-type: disc
