.card-row
  position: relative
  padding: 0.5em

.card-row.odd
  background-color: $light-gray
.card-row.even
  background-color: $white

.card-row-el
  vertical-align: middle
  display: inline
  
.card-icon
  color: $blue
  font-size: 1.5em

.card-action
  right: 1em
  position: absolute
  input[type=submit] 
    background-color: inherit !important
    text-align: right !important
    color: $dark-gray
    padding-left: inherit !important
    padding-right: inherit !important
    


